{

  "ipa_symbols": {

    "a": {

      "`": ["á"],

      "1": ["æ"],

      "2": ["ɑ"],

      "3": ["ɐ"],

      "4": ["a"],

      "5": ["ɒ"]

    },

    "b": {

      "1": ["β"],

      "2": ["ɓ"]

    },

    "c": {

      "`": ["ç"],

      "1": ["s"],

      "2": ["tʃ"]

    },

    "d": {

      "1": ["ð"],

      "2": ["ɗ"]

    },

    "e": {

      "`": ["é"],

      "1": ["ɛ"],

      "2": ["ə"],

      "3": ["ɘ"],

      "4": ["ɚ"]

    },

    "f": {

      "1": ["ɱ"],

      "2": ["ʄ"]

    },

    "g": {

      "`": ["ɣ"],

      "1": ["ɡ"],

      "2": ["ɢ"],

"3": ["ʔ"]

    },

    "h": {

      "`": ["ħ"],

      "1": ["ɦ"],

"2": ["ʰ"]

    },

    "i": {

      "`": ["í"],

      "1": ["ɪ"],

      "2": ["ɨ"],

      "3": ["ᵻ"]

    },

    "j": {

      "`": ["ʤ"],

      "1": ["ʒ"]

    },

    "k": {

      "`": ["k"],

      "1": ["ʞ"]

    },

    "l": {
	"1": ["ɫ"],

      "2": ["ɭ"],

      "3": ["ʟ"]


    },

    "m": {

      "1": ["ɱ"],

      "2": ["ɯ"]

    },

    "n": {

      "`": ["ñ"],

      "1": ["ŋ"],

      "2": ["ɲ"],

      "3": ["ɳ"]

    },

    "o": {

      "`": ["ó"],

      "1": ["ɔ"],

      "2": ["ɒ"],

      "3": ["ɵ"],

      "4": ["ɶ"],

      "5": ["œ"],

      "6": ["ø"]

    },

    "p": {

      "1": ["ʋ"],

      "2": ["ɸ"]

    },

    "q": {

      "1": ["ʠ"]

    },

    "r": {

      "1": ["ɾ"],

      "2": ["ʁ"],

"`": ["ɹ"]

    },

    "s": {

      "`": ["ʃ"],

"1": ["ʒ"],

      "2": ["ʂ"]

    },

    "t": {

"1": ["θ"],

"2": ["ð"]

    },

    "u": {

      "`": ["ú"],

      "1": ["ü"],

      "2": ["ʊ"],

      "3": ["ʉ"],

      "4": ["ʌ"]

    },

    "v": {

      "1": ["ʌ"],

      "2": ["ʋ"]

    },

    "w": {

      "1": ["ʍ"],

      "2": ["ʷ"]

    },

    "y": {

      "1": ["ʏ"],

      "2": ["ʎ"],

      "3": ["ɥ"]

    },

    "z": {

      "`": ["ʒ"],

      "1": ["ʐ"],

      "2": ["ʑ"]

    },

    "/": {

      "`": ["¿"],

      "1": ["¡"],

      "2": ["«"],

      "3": ["»"],

"4":["̚"],

".": ["→"],

",": ["←"]

    },

    "`": {

      "a": ["á"],

      "e": ["é"],

      "i": ["í"],

      "o": ["ó"],

      "u": ["ú"],

      "/": ["¿"],

"n": ["ñ"]

    },

    "1": {

      "a": ["æ"],

      "e": ["ɛ"],

      "i": ["ɪ"],

      "o": ["ɔ"],

      "u": ["ü"]

    },

    "2": {

      "a": ["ɑ"],

      "e": ["e"],

      "o": ["ɒ"],

      "u": ["ʊ"]

    },

    "3": {

      "a": ["ɐ"],

      "e": ["ə"]

    },

    "4": {

      "a": ["a"],

      "e": ["ɘ"],

      "o": ["ɵ"]

    },

    "5": {

      "a": ["ɒ"],

      "e": ["ɚ"]

    },

    "6": {

      "o": ["ɶ"],

      "e": ["œ"]

    },

    "7": {

      "o": ["ø"]

    },

    "-": {

      "1": ["́"],

"2":["̈"],

"3":["̃"],

"4":["̂"],

"5":["́"],

"6":["̀"]


    },

	";": {
"`": ["ː"]
}

},
  "square_size": 34,
  "background_color": "#ffffff",
  "window_opacity": 1,
  "window_position": [0, 48],
  "font_name": "Times New Roman",
  "font_size": 15,
  "square_color": "#161617",
  "number_size": 7,
  "window_hidden_on_open": false,
  "config_redirect_link": "https://raw.githubusercontent.com/JoshuaRains/KeyboardConfig/main/config.json"


}
